NewtoursURL = http://demo.guru99.com/test/newtours/index.php
BlazeDemoURL = https://blazedemo.com/index.php
UkbaURL = https://www.gov.uk/check-uk-visa/y
NewtoursValidUsername = GAde
NewtoursValidPassword = 123456
MortgageCalculatorURL = https://www.mortgagecalculator.org/

NewtoursInValidUsername = qwrte372
NewtoursInValidPassword = 877&*&(*j

